# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/client.dir/src/app/client.cc.o
 ../include/CryptoPrimitive.h
 ../include/FileSender.h
 ../include/OrderSender.h
 ../include/SSLConnection.h
 ../include/define.h
 ../include/json11.h
 /home/lighthouse/workspace/sgx/frog/src/app/client.cc
CMakeFiles/client.dir/src/client/FileSender.cc.o
 ../include/CryptoPrimitive.h
 ../include/FileSender.h
 ../include/SSLConnection.h
 ../include/define.h
 /home/lighthouse/workspace/sgx/frog/src/client/FileSender.cc
CMakeFiles/client.dir/src/client/OrderSender.cc.o
 ../include/OrderSender.h
 ../include/SSLConnection.h
 ../include/define.h
 /home/lighthouse/workspace/sgx/frog/src/client/OrderSender.cc
CMakeFiles/client.dir/src/comm/CryptoPrimitive.cc.o
 ../include/CryptoPrimitive.h
 ../include/define.h
 /home/lighthouse/workspace/sgx/frog/src/comm/CryptoPrimitive.cc
CMakeFiles/client.dir/src/comm/SSLConnection.cc.o
 ../include/SSLConnection.h
 ../include/define.h
 /home/lighthouse/workspace/sgx/frog/src/comm/SSLConnection.cc
CMakeFiles/client.dir/src/comm/json11.cc.o
 ../include/json11.h
 /home/lighthouse/workspace/sgx/frog/src/comm/json11.cc
